<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>أيام رمضان للترجمة</title>
  <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style/style.css">
  <meta charset="utf-8">
  <meta name="description" content="">
   <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ArabicMozilla">
  <meta name="twitter:title" content="أيام رمضان للترجمة">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@MozillaTunisia">
  <meta name="twitter:image" content=" http://www.example.com/image.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="أيام رمضان للترجمة" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content=" http://www.example.com/" />
  <meta property="og:image" content=" http://example.com/image.jpg" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="موزيلا العالم العربي" />
</head>
<body>
  <div id="outer-wrapper">
    <div id="wrapper">
      <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>
      <br/>
      <div id="header">
        <h1>
          أيام رمضان للترجمة
        </h1>
        <center>
          <p id="short-description">
          نكرّس أنفسنا لجعل الوب مكانا أفضل.
          </p>
          <p id="long-description">
            أيام رمضان للترجمة هي حدث تجتمع فيه كل مجتمعات موزيلا في العالم العربي
            <br/>
            من الأجل العمل على ترجمة بعض مشاريع موزيلا طوال شهر رمضان.
          </p>
        </center>
      </div><!-- header -->
    </div><!-- wrapper -->
    <div id="project-dash">
      <div id="wrapper">
        <div id="item" class="webmaker">
          <div id="title">صانع الوب</div>
          <div class="progress">
            <span class="progress-val">84%</span>
            <span class="progress-bar"><span class="progress-in" style="width: 84%"></span></span>
          </div>
          <a id="call-to-action" href="#">ترجم معنا</a>
        </div>
        <div id="item" class="marketplace">
          <div id="title">متجر التطبيقات</div>
          <div class="progress">
            <span class="progress-val">31%</span>
            <span class="progress-bar"><span class="progress-in" style="width: 31%"></span></span>
          </div>
          <a id="call-to-action" href="#">ترجم معنا</a>
        </div>
        <div id="item" class="mdn">
          <div id="title">شبكة المطورين</div>
          <div class="progress">
            <span class="progress-val">11%</span>
            <span class="progress-bar"><span class="progress-in" style="width: 11%"></span></span>
          </div>
          <a id="call-to-action" href="#">ترجم معنا</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- project-dash -->
    <div id="event-details-1">
      <div id="wrapper">
        <p>
          تريد المساهمة؟
        </p>
      </div><!-- wrapper -->
    </div><!-- event-details-1 -->
  </div><!-- outer-wrapper -->
  <script src="//mozorg.cdn.mozilla.net/ar/tabzilla/tabzilla.js"></script>
</body>
</html>
